{
  "name": "kip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "truffle-hdwallet-provider-klaytn": "^1.4.2"
  },
  "dependencies": {
    "@klaytn/contracts": "^0.9.0"
  }
}
